<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/topFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary_color">

        <FrameLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/header_cover">

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/socialstudies_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/content_color"
                    android:textSize="24sp"
                    android:typeface="normal"/>

        </FrameLayout>

        <FrameLayout
                android:id="@+id/frameBorder"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/secondary_color">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_cover">
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>


    <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:cacheColorHint="@color/background_color"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:drawingCacheQuality="auto"
            android:entries="@array/socstudies_items"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            android:listSelector="@color/selector_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="0dp"
            android:textColor="#444444">

    </ListView>

</LinearLayout>